# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code Projects\Homomorphic-Encryption-on-Logistic-Regression\build" && D:\CMake\bin\cmake-gui.exe -S"E:\Code Projects\Homomorphic-Encryption-on-Logistic-Regression" -B"E:\Code Projects\Homomorphic-Encryption-on-Logistic-Regression\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_Debug ../src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem "C:/Program Files (x86)/SEAL/include/SEAL-3.6"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj | C$:/Program$ Files$ (x86)/SEAL/lib/seal-3.6.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files (x86)/SEAL/lib/seal-3.6.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Code Projects\Homomorphic-Encryption-on-Logistic-Regression\build" && D:\CMake\bin\cmake.exe --regenerate-during-build -S"E:\Code Projects\Homomorphic-Encryption-on-Logistic-Regression" -B"E:\Code Projects\Homomorphic-Encryption-on-Logistic-Regression\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Code Projects/Homomorphic-Encryption-on-Logistic-Regression/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALConfig.cmake C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALConfigVersion.cmake C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALTargets-release.cmake C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake D$:/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake D$:/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake D$:/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake D$:/CMake/share/cmake-3.20/Modules/FindThreads.cmake D$:/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALConfig.cmake C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALConfigVersion.cmake C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALTargets-release.cmake C$:/Program$ Files$ (x86)/SEAL/lib/cmake/SEAL-3.6/SEALTargets.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeRCCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake D$:/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake D$:/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake D$:/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake D$:/CMake/share/cmake-3.20/Modules/FindThreads.cmake D$:/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
